[General]
CursorTheme=breeze_cursors
showlogo=shown
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#ff6376
fontSize=10
background=mao-yugen.png
needsFullUserModel=false
timeFont=Torus Notched Semi Bold
