[General]
CursorTheme=breeze_cursors
showlogo=shown
logo=archlinux-uwu-edition.svg
type=image
color=#ff6376
fontSize=10
background=mao-yugen.png
needsFullUserModel=false
timeFont=Torus Notched Semi Bold
